<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <header>
        <nav id="nav">
            <button class="btn nav-btn home">HOME</button>
            <button class="btn nav-btn about-us">ABOUT US</button>
            <span class="name">Annette </span>
            <button class="btn nav-btn menus">MENU</button>
            <button class="btn nav-btn contacts">CONTACTS</button>
        </nav>
    </header>
    <div id="content">
        
    </div>
</body>
</html>